HOST=0.0.0.0
PORT=3000
LOG_LEVEL=debug

WELL_KNOWN_URL="https://dev.interop.pagopa.it/.well-known/jwks.json"
ACCEPTED_AUDIENCE="interop-signalhub-push-signal"

SH_DB_HOST="localhost"
SH_DB_NAME="signal-hub"
SH_DB_USERNAME="postgres"
SH_DB_PASSWORD="postgres"
SH_DB_PORT=5432
SH_DB_SCHEMA="public"
SH_DB_USE_SSL="false"

QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/local-internal-signal-hub"
QUEUE_ENDPOINT="http://localhost:4566"
QUEUE_NAME="local-internal-signal-hub"
QUEUE_PORT=4566
AWS_REGION="us-east-1"
AWS_CONFIG_FILE=aws.config.local
