APPLICATION_TYPE="ESERVICE"
# Interop Client communication (assertion)
KEY_ID=""
KMS_KEY_ID=""
KMS_REGION=""
SUBJECT=""
ISSUER=""
AUDIENCE=""
PURPOSE_ID=""

# Interop Client communication (voucher)
URL_AUTH_TOKEN=""
CLIENT_ID=""
GRANT_TYPE=""
ASSERTION_TYPE=""
EXPIRES_IN_SEC=""

GATEWAY_URL=""

AWS_CONFIG_FILE=aws.config.local
EVENTS_LIMIT=100

