LOG_LEVEL=debug
ATTEMPT_EVENT=1

#DB connections
SH_DB_HOST="localhost"
SH_DB_NAME="signal-hub"
SH_DB_USERNAME="postgres"
SH_DB_PASSWORD="postgres"
SH_DB_PORT=5432
SH_DB_USE_SSL="false"
SKIP_AUTH_VERIFICATION="false"
GATEWAY_URL="https://api.dev.interop.pagopa.it/0.0"
