HOST=0.0.0.0
PORT=3001
LOG_LEVEL=debug

WELL_KNOWN_URLS="https://dev.interop.pagopa.it/.well-known/jwks.json,https://signalhub-qa-only-well-known-dev.s3.eu-south-1.amazonaws.com/.well-known/jwks.json"
ACCEPTED_AUDIENCE="interop-signalhub-pull-signal"

SH_DB_HOST="localhost"
SH_DB_NAME="signal-hub"
SH_DB_USERNAME="postgres"
SH_DB_PASSWORD="postgres"
SH_DB_PORT=5432
SH_DB_USE_SSL="false"

AWS_REGION="eu-south-1"
