LOG_LEVEL="INFO OR DEBUG"

QUEUE_URL="NAME OF QUEUE"

# DB connections
SH_DB_HOST="DB_HOST"
SH_DB_PORT="DB_PORT"
SH_DB_NAME="DB_NAME"
SH_DB_USERNAME="DB_USERNAME"
SH_DB_PASSWORD="DB_PASSWORD"
SH_DB_USE_SSL="PUT TRUE IF YOU USE SSL"
