KAFKA_CLIENT_ID="signalhub-dev-agreement-event-consumer-key"
KAFKA_GROUP_ID="signalhub-dev-agreement-event-consumer"
KAFKA_BROKERS="b-2.iam.interopplatformevents.2doelu.c2.kafka.eu-south-1.amazonaws.com:14002,b-1.iam.interopplatformevents.2doelu.c2.kafka.eu-south-1.amazonaws.com:14001,b-3.iam.interopplatformevents.2doelu.c2.kafka.eu-south-1.amazonaws.com:14003"
KAFKA_DISABLE_AWS_IAM_AUTH="false"
AGREEMENT_TOPIC="outbound.agreement.events"

# DB connections
SH_DB_HOST="localhost"
SH_DB_NAME="signal-hub"
SH_DB_USERNAME="postgres"
SH_DB_PASSWORD="postgres"
SH_DB_PORT=5432
SH_DB_USE_SSL="false"

LOG_LEVEL=debug
