LOG_LEVEL=debug

HOST=0.0.0.0
PORT=3000

WELL_KNOWN_URLS="https://dev.interop.pagopa.it/.well-known/jwks.json,https://signalhub-qa-only-well-known-dev.s3.eu-south-1.amazonaws.com/.well-known/jwks.json"
ACCEPTED_AUDIENCE="interop-signalhub-push-signal"

# AWS SQS
QUEUE_URL="http://localhost:9324/000000000000/sqsLocalQueue"

# DB connections
SH_DB_HOST="localhost"
SH_DB_NAME="signal-hub"
SH_DB_USERNAME="postgres"
SH_DB_PASSWORD="postgres"
SH_DB_PORT=5432
SH_DB_USE_SSL="false"

SH_DB_NAME_NAMESPACE="DEV_SIGNALHUB"
