LOG_LEVEL=debug

QUEUE_URL="http://localhost:9324/000000000000/sqsLocalQueue"

AWS_REGION="eu-south-1"

# DB connections
SH_DB_HOST="localhost"
SH_DB_NAME="signal-hub"
SH_DB_USERNAME="postgres"
SH_DB_PASSWORD="postgres"
SH_DB_PORT=5432
SH_DB_USE_SSL="false"
